table-definition.csv (before)
"Table/Column","Type","Description/notes"
"extract_charity","charity table","One per registered/removed  main charity"
"regno","integer","registered number of a charity"
"subno","integer","subsidiary number of a charity (may be 0 for main/group charity)"
"name","varchar(150)","main name of the charity"
"orgtype","varchar(2)","R (registered) or RM (removed)"
"gd","varchar(250)","Description of Governing Document"
"aob","varchar(175)","area of benefit - may not be defined"
"aob_defined","char(1)","area of benefit defined by Governing Document (T/F)"
"nhs","char(1)","NHS charity (T/F)"
"ha_no","varchar(20)","Housing Association number"
"corr","varchar(70)","Charity correspondent name"
"add1","varchar(35)","address line of charity's correspondent"
"add2","varchar(35)","address line of charity's correspondent"
"add3","varchar(35)","address line of charity's correspondent"
"add4","varchar(35)","address line of charity's correspondent"
"add5","varchar(35)","address line of charity's correspondent"
"postcode","varchar(8)","postcode of charity's correspondent"
"phone","varchar(23)","telephone of charity's correspondent"
"fax","varchar(23)","fax of charity's correspondent"
"","",""
"extract_class_ref","classification table","classification reference"
"classno","integer","classification code"
"classtext","varchar(60)","description of a classification code"
"","",""
"extract_remove_ref","removal reference","Reference for remcode in extract_registration"
"code","varchar(3)","Register removal reason code"
"text","varchar(25)","Removal reason description"
"","",""
"extract_registration","registration table","registration details & removals"
"regno","integer","registered number of a charity"
"subno","integer","subsidiary number of a charity (may be 0 for main/group charity)"
"regdate","datetime","date of registration for a charity"
"remdate","datetime","Removal date of a charity - Blank for Registered Charities"
"remcode","varchar(3)","Register removal reason code"
"","",""
"extract_name","name table","Main old  and working names for a charity"
"regno","integer","registered number of a charity"
"subno","integer","subsidiary number of a charity (may be 0 for main/group charity)"
"nameno","integer","number identifying a charity name"
"name","varchar(150)","name of a charity (multiple occurrences possible)"
"","",""
"extract_class","classification table","classification details"
"regno","integer","registered number of a charity"
"class","integer","classification code for a charity (multiple occurrences possible)"
"","",""
"extract_trustee","trustee table","trustee names"
"regno","integer","registered number of a charity"
"trustee","varchar(255)","Name of a charity trustee"
"","",""
"extract_objects","objects table","charity objects. Records with sequence numbers"
"regno","integer","registered number of a charity"
"subno","integer","subsidiary number of a charity (may be 0 for main/group charity)"
"seqno","char(4)","Sequence number (in practice 0-20)"
"object","varchar(255)","Description of objects of a charity"
"","",""
"extract_keyword","keyword table","Keywords from charity names and objects"
"regno","integer","registered number of a charity"
"subno","integer","subsidiary number of a charity (may be 0 for main/group charity)"
"type","integer","0 = object: all other values = name"
"keyword","varchar(25)",""
"","",""
"extract_aob_keyword","aob keyword table","Keywords from description of area of benefit"
"regno","integer","registered number of a charity"
"subno","integer","subsidiary number of a charity (may be 0 for main/group charity)"
"keyword","varchar(25)",""
"","",""
"extract_charity_aoo","area of operation","Area of operation for a charity"
"regno","integer","registered number of a charity"
"aootype","char(1)","A B or D"
"aookey","integer","up to three digits"
"welsh","char(1)","Flag: \"Y\" or blank"
"master","integer","may be blank. If aootype=D then holds continent; if aootype=B then holds GLA/met county"
"","",""
"extract_aoo_ref","area of operation reference","Description of an area of operation"
"aootype","char(1)","A (wide), B (LA), C (GLA/met county), D (country), E (continent)"
"aookey","integer","Values if aootype=A are: 1 England/Wales; 2 England; 3 Wales; 4 London."
"aooname","char(50)","name of an area of operation"
"aoosort","char(50)","for searches, "City of" removed from aooname"
"welsh","char(1)","Flag: \"Y\" or blank"
"master","integer","may be blank. If aootype=D then holds continent; if aootype=B then holds GLA/met county"
"","",""
"extract_ar_submit","AR submission","AR submissions for a charity"
"regno","integer","registered number of a charity"
"arno","varchar(4)","annual return mailing cycle code"
"submit_date","datetime","date submitted"
"","",""
"extract_main_charity","main charity table","One for every registered number"
"regno","integer","registered number of a charity"
"coyno","integer","company registration number"
"trustees","char(1)","trustees incorporated (T/F)"
"fyend","char(4)","Financial year end"
"welsh","char(1)","requires correspondence in both Welsh & English (T/F)"
"incomedate","datetime","date for latest gross income (blank if income is an estimate)"
"income","integer",""
"grouptype","varchar(4)","may be blank"
"email","varchar(255)","email address"
"web","varchar(255)","website address"
"","",""
"extract_acct_submit","account submission","Account submissions for a charity"
"regno","integer","registered number of a charity"
"submit_date","datetime","date submitted"
"arno","varchar(4)","annual return mailing cycle code"
"fyend","char(4)","Charity's financial year end date (may be blank)"
"","",""
"extract_financial","financial history","Financial history for a charity"
"regno","integer","registered number of a charity"
"fystart","datetime","Charity's financial year start date"
"fyend","datetime","Charity's financial year end date"
"income","integer",""
"expend","integer",""

table-definition.csv (after)
"Table/Column","Type","Description/notes"
"extract_charity","charity table","One per registered/removed  main charity"
"regno","integer","registered number of a charity"
"subno","integer","subsidiary number of a charity (may be 0 for main/group charity)"
"name","varchar(150)","main name of the charity"
"orgtype","varchar(2)","R (registered) or RM (removed)"
"gd","varchar(250)","Description of Governing Document"
"aob","varchar(175)","area of benefit - may not be defined"
"aob_defined","char(1)","area of benefit defined by Governing Document (T/F)"
"nhs","char(1)","NHS charity (T/F)"
"ha_no","varchar(20)","Housing Association number"
"corr","varchar(70)","Charity correspondent name"
"add1","varchar(35)","address line of charity's correspondent"
"add2","varchar(35)","address line of charity's correspondent"
"add3","varchar(35)","address line of charity's correspondent"
"add4","varchar(35)","address line of charity's correspondent"
"add5","varchar(35)","address line of charity's correspondent"
"postcode","varchar(8)","postcode of charity's correspondent"
"phone","varchar(23)","telephone of charity's correspondent"
"fax","varchar(23)","fax of charity's correspondent"
"","",""
"extract_class_ref","classification table","classification reference"
"classno","integer","classification code"
"classtext","varchar(60)","description of a classification code"
"","",""
"extract_remove_ref","removal reference","Reference for remcode in extract_registration"
"code","varchar(3)","Register removal reason code"
"text","varchar(25)","Removal reason description"
"","",""
"extract_registration","registration table","registration details & removals"
"regno","integer","registered number of a charity"
"subno","integer","subsidiary number of a charity (may be 0 for main/group charity)"
"regdate","datetime","date of registration for a charity"
"remdate","datetime","Removal date of a charity - Blank for Registered Charities"
"remcode","varchar(3)","Register removal reason code"
"","",""
"extract_name","name table","Main old  and working names for a charity"
"regno","integer","registered number of a charity"
"subno","integer","subsidiary number of a charity (may be 0 for main/group charity)"
"nameno","integer","number identifying a charity name"
"name","varchar(150)","name of a charity (multiple occurrences possible)"
"","",""
"extract_class","classification table","classification details"
"regno","integer","registered number of a charity"
"class","integer","classification code for a charity (multiple occurrences possible)"
"","",""
"extract_trustee","trustee table","trustee names"
"regno","integer","registered number of a charity"
"trustee","varchar(255)","Name of a charity trustee"
"","",""
"extract_objects","objects table","charity objects. Records with sequence numbers"
"regno","integer","registered number of a charity"
"subno","integer","subsidiary number of a charity (may be 0 for main/group charity)"
"seqno","char(4)","Sequence number (in practice 0-20)"
"object","varchar(255)","Description of objects of a charity"
"","",""
"extract_keyword","keyword table","Keywords from charity names and objects"
"regno","integer","registered number of a charity"
"subno","integer","subsidiary number of a charity (may be 0 for main/group charity)"
"type","integer","0 = object: all other values = name"
"keyword","varchar(25)",""
"","",""
"extract_aob_keyword","aob keyword table","Keywords from description of area of benefit"
"regno","integer","registered number of a charity"
"subno","integer","subsidiary number of a charity (may be 0 for main/group charity)"
"keyword","varchar(25)",""
"","",""
"extract_charity_aoo","area of operation","Area of operation for a charity"
"regno","integer","registered number of a charity"
"aootype","char(1)","A B or D"
"aookey","integer","up to three digits"
"welsh","char(1)","Flag: Y or blank"
"master","integer","may be blank. If aootype=D then holds continent; if aootype=B then holds GLA/met county"
"","",""
"extract_aoo_ref","area of operation reference","Description of an area of operation"
"aootype","char(1)","A (wide), B (LA), C (GLA/met county), D (country), E (continent)"
"aookey","integer","Values if aootype=A are: 1 England/Wales; 2 England; 3 Wales; 4 London."
"aooname","char(50)","name of an area of operation"
"aoosort","char(50)","for searches, "City of" removed from aooname"
"welsh","char(1)","Flag: Y or blank"
"master","integer","may be blank. If aootype=D then holds continent; if aootype=B then holds GLA/met county"
"","",""
"extract_ar_submit","AR submission","AR submissions for a charity"
"regno","integer","registered number of a charity"
"arno","varchar(4)","annual return mailing cycle code"
"submit_date","datetime","date submitted"
"","",""
"extract_main_charity","main charity table","One for every registered number"
"regno","integer","registered number of a charity"
"coyno","integer","company registration number"
"trustees","char(1)","trustees incorporated (T/F)"
"fyend","char(4)","Financial year end"
"welsh","char(1)","requires correspondence in both Welsh & English (T/F)"
"incomedate","datetime","date for latest gross income (blank if income is an estimate)"
"income","integer",""
"grouptype","varchar(4)","may be blank"
"email","varchar(255)","email address"
"web","varchar(255)","website address"
"","",""
"extract_acct_submit","account submission","Account submissions for a charity"
"regno","integer","registered number of a charity"
"submit_date","datetime","date submitted"
"arno","varchar(4)","annual return mailing cycle code"
"fyend","char(4)","Charity's financial year end date (may be blank)"
"","",""
"extract_financial","financial history","Financial history for a charity"
"regno","integer","registered number of a charity"
"fystart","datetime","Charity's financial year start date"
"fyend","datetime","Charity's financial year end date"
"income","integer",""
"expend","integer",""

table-definition.csv (diff)
@@ -69,7 +69,7 @@
 "regno","integer","registered number of a charity"
 "aootype","char(1)","A B or D"
 "aookey","integer","up to three digits"
-"welsh","char(1)","Flag: \"Y\" or blank"
+"welsh","char(1)","Flag: Y or blank"
 "master","integer","may be blank. If aootype=D then holds continent; if aootype=B then holds GLA/met county"
 "","",""
 "extract_aoo_ref","area of operation reference","Description of an area of operation"
@@ -77,7 +77,7 @@
 "aookey","integer","Values if aootype=A are: 1 England/Wales; 2 England; 3 Wales; 4 London."
 "aooname","char(50)","name of an area of operation"
 "aoosort","char(50)","for searches, "City of" removed from aooname"
-"welsh","char(1)","Flag: \"Y\" or blank"
+"welsh","char(1)","Flag: Y or blank"
 "master","integer","may be blank. If aootype=D then holds continent; if aootype=B then holds GLA/met county"
 "","",""
 "extract_ar_submit","AR submission","AR submissions for a charity"
